---
title: "Life Expectancy By Country"
output: html_notebook
---

```{r message=FALSE, warning=FALSE, error=TRUE}
# load packages
library(ggplot2)
library(readr)
library(dplyr)
```

```{r error=TRUE}
# import and inspect data
data <- read_csv("country_data.csv")
head(data)
```

```{r error=TRUE}
# life expectancy
life_expectancy <- data %>%
  pull(life_expectancy)
head(life_expectancy)

# life expectancy quartiles
life_expectancy_quartiles <- quantile(life_expectancy, c(0.25, 0.50, 0.75))
life_expectancy_quartiles
#     25%      50%      75% 
#     62.33    72.53    75.44 
```

```{r error=TRUE}
# plot histogram of life expectancy
hist(life_expectancy)
#70 years falls within the second quartile
```

```{r error=TRUE}
# gdp
gdp <- data %>%
  pull(GDP)
head(gdp)
# median gdp
median_gdp <- quantile(gdp, 0.5)
median_gdp # $2938.08
```

```{r error=TRUE}
# low gdp
low_gdp <- data %>%
  filter(GDP <= median_gdp)
# high gdp
high_gdp <- data %>%
  filter(GDP > median_gdp)
# low gdp quartiles
low_gdp <- data %>%
  filter(GDP <= median_gdp) %>%
  pull(life_expectancy)
# high gdp quartiles
high_gdp <- data %>%
  filter(GDP > median_gdp) %>%
  pull(life_expectancy)

low_gdp_quartiles <- quantile(low_gdp, c(0.25, 0.50, 0.75))
high_gdp_quartiles <- quantile(high_gdp, c(0.25, 0.50, 0.75))

low_gdp_quartiles
high_gdp_quartiles
#     25%      50%      75% 
#     56.33750 64.34375 71.73750 

#     25%      50%      75% 
#     72.96562 75.15625 80.52187 


```

```{r message=FALSE, error=TRUE}
# plot low gdp histogram
hist(low_gdp, col='red')

# plot high gdp histogram
hist(high_gdp, col='blue')


# Low Age 70 is within the 3rd Q
# High Age 70 is within the 1st Q 
```